Output demo.gif

Set Shell "bash"
Set Theme "Dracula"
Set FontSize 18
Set Width 1200
Set Height 750
Set Padding 20
Set PlaybackSpeed 1

Sleep 600ms
Type "./target/release/citrine"
Enter
Sleep 1500ms

Down@280ms 8
Sleep 600ms

Tab
Sleep 600ms
Type@170ms "}}}}"
Sleep 800ms

Tab
Sleep 400ms
Type@150ms "]]]]]"
Sleep 800ms

Type "x"
Sleep 800ms
Type "x"
Sleep 600ms

Space
Sleep 900ms
Space
Sleep 600ms

Type "r"
Sleep 900ms
Type "r"
Sleep 900ms

Type "w"
Sleep 800ms
Enter
Sleep 800ms

Type "o"
Sleep 1100ms
Escape
Sleep 600ms

Type "?"
Sleep 1400ms
Escape
Sleep 600ms

Type "q"
Sleep 900ms
